<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 24px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=date], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=date]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  
<form action="/api/st/contact" method="POST">
  <div class="container">
    <h1>Student Contact Form</h1>
    <p>Please fill the details.</p>
    <hr>

    <label for="st_name"><b>Student Name</b></label>
    <input type="text" placeholder="Enter the student Name" name="st_name" id="st_name" required>


    <label for="st_email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="st_email" id="email" required>

    <label for="st_mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile number" name="st_mobile" id="mobile_no" required>

    
    <hr>

    <button type="submit" class="registerbtn">Save</button>
  </div>
 
</form>

</body>
</html>
